# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-search
pkgver=18.12.2
pkgrel=0
pkgdesc="Libraries and daemons to implement searching in Akonadi"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.1"
depends_dev="qt5-qtbase-dev ki18n-dev kconfig-dev kcrash-dev kcmutils-dev krunner-dev akonadi-dev kcontacts-dev kmime-dev akonadi-mime-dev kcalcore-dev xapian-core-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a047059b49a4f8796301599c4698467c4fca1df5421c0c6ca605e13851b24caed283e809484a60ac15cdc9ea29d284e834d91d7e13e57f979dea17f8953011a1  akonadi-search-18.12.2.tar.xz"
